# RxLocationManager

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  base_project.gradle  build.gradle  coverage.gradle  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/solodovnikov/rxlocationmanager/: BaseLocationRequestBuilder.kt  BaseRxLocationManager.kt  ForResultCaller.kt  LocationTime.kt  behaviors.kt  callers.kt  error.kt  exceptions.kt  functions.kt  transformers.kt
core/src/main/kotlin/ru/solodovnikov/rxlocationmanager/core/: error.kt
doc/javadoc-rxjava1/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html
doc/javadoc-rxjava1/ru/solodovnikov/rxlocationmanager/: BaseRxLocationManager.html  IgnoreErrorTransformer.html  LocationRequestBuilder.html  LocationTime.Companion.html  ProviderHasNoLastLocationException.html  RxLocationManager.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc-rxjava2/: allclasses-noframe.html  deprecated-list.html  index-all.html  package-list
doc/javadoc-rxjava2/ru/solodovnikov/rx2locationmanager/: BaseLocationRequestBuilder.html  BaseRxLocationManager.html  LocationTime.Companion.html  LocationTime.html  ProviderDisabledException.html  ProviderHasNoLastLocationException.html  RxLocationManager.html
docs/javadoc-rxjava1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc-rxjava1/ru/solodovnikov/rxlocationmanager/: BaseLocationRequestBuilder.html  BasePermissionTransformer.PermissionCallback.html  BasePermissionTransformer.html  BaseRxLocationManager.html  BuildConfig.html  ElderLocationException.html  IgnoreErrorTransformer.html  LocationRequestBuilder.html  LocationTime.Companion.html  LocationTime.html  PermissionTransformer.html  ProviderDisabledException.html  ProviderHasNoLastLocationException.html  RxLocationManager.html  (+3 more)
docs/javadoc-rxjava1/rx/android/: R.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc-rxjava2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/ru/solodovnikov/rxlocationmanager/kotlin/: ApplicationTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/ru/solodovnikov/rxlocationmanager/kotlin/: error.kt  manager.kt
kotlin/src/test/java/ru/solodovnikov/rxlocationmanager/kotlin/: ExampleUnitTest.java
kotlin/src/test/kotlin/ru/solodovnikov/rxlocationmanager/kotlin/: RxLocationManagerTest.kt
kotlin_sample/: build.gradle
kotlin_sample/src/androidTest/java/ru/solodovnikov/rxlocationmanager/kotlin/sample/: ApplicationTest.java
kotlin_sample/src/main/: AndroidManifest.xml
kotlin_sample/src/main/kotlin/ru/solodovnikov/rxlocationmanager/kotlin/sample/: MainActivity.kt
kotlin_sample/src/main/res/values/: strings.xml
kotlin_sample/src/test/java/ru/solodovnikov/rxlocationmanager/kotlin/sample/: ExampleUnitTest.java
rx_location_manager/: build.gradle  proguard-rules.pro
rxlocationmanager/: build.gradle
rxlocationmanager-rxjava2/: build.gradle  proguard-rules.pro
rxlocationmanager-rxjava2/src/main/: AndroidManifest.xml
rxlocationmanager-rxjava2/src/main/kotlin/ru/solodovnikov/rx2locationmanager/: LocationRequestBuilder.kt  RxLocationManager.kt  behaviors.kt  manager.kt  transformers.kt
rxlocationmanager-rxjava2/src/main/kotlin/ru/solodovnikov/rxlocationmanager/: error.kt  manager.kt
rxlocationmanager-rxjava2/src/main/res/values/: strings.xml
rxlocationmanager-rxjava2/src/test/kotlin/ru/solodovnikov/rx2locationmanager/: RxLocationManager2Test.kt  RxLocationManager2TestM.kt  RxLocationManager2TestN.kt
rxlocationmanager-rxjava2/src/test/kotlin/ru/solodovnikov/rxlocationmanager/: RxLocationManager2Test.kt
rxlocationmanager.kotlin/: build.gradle
rxlocationmanager.kotlin/src/androidTest/kotlin/ru/solodovnikov/rxlocationmanager/kotlin/: ApplicationTest.kt
rxlocationmanager.kotlin/src/main/: AndroidManifest.xml
rxlocationmanager.kotlin/src/main/kotlin/ru/solodovnikov/rxlocationmanager/: manager.kt
rxlocationmanager.kotlin/src/main/kotlin/ru/solodovnikov/rxlocationmanager/kotlin/: manager.kt
rxlocationmanager.kotlin/src/test/kotlin/ru/solodovnikov/rxlocationmanager/: RxLocationManagerTest.kt
rxlocationmanager.kotlin/src/test/kotlin/ru/solodovnikov/rxlocationmanager/kotlin/: RxLocationManagerTest.kt
rxlocationmanager/src/androidTest/java/ru/solodovnikov/rxlocationmanager/: ApplicationTest.java
rxlocationmanager/src/main/: AndroidManifest.xml
rxlocationmanager/src/main/java/ru/solodovnikov/rxlocationmanager/: LocationRequestBuilder.java  LocationTime.java  RxLocationManager.java
rxlocationmanager/src/main/java/ru/solodovnikov/rxlocationmanager/error/: ElderLocationException.java  ProviderDisabledException.java
rxlocationmanager/src/main/kotlin/ru/solodovnikov/rxlocationmanager/: LocationRequestBuilder.kt  RxLocationManager.kt  behaviors.kt  manager.kt  transformers.kt
rxlocationmanager/src/test/java/ru/solodovnikov/rxlocationmanager/: RxLocationManagerTest.java
rxlocationmanager/src/test/kotlin/ru/solodovnikov/rxlocationmanager/: RxLocationManagerTest.kt  RxLocationManagerTestM.kt  RxLocationManagerTestN.kt
sample/: build.gradle
sample-rxjava-java/: build.gradle
sample-rxjava-java/src/main/: AndroidManifest.xml
sample-rxjava-kotlin/: build.gradle
sample-rxjava-kotlin/src/main/kotlin/ru/solodovnikov/rxlocationmanager/sample/: MainActivity.kt
sample-rxjava-kotlin/src/main/res/menu/: main.xml
sample-rxjava-kotlin/src/main/res/values/: strings.xml
sample-rxjava2-java/: build.gradle
sample-rxjava2-kotlin/: build.gradle
sample/src/main/: AndroidManifest.xml
(+35 files in other folders)
