apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.zellius'
version library_version

def lib_name = 'KotlinRxLocationManager'
def lib_description = 'Android library written on Kotlin that helps to get location using standart LocationManager and RxJava'
def repository_url = 'https://github.com/Zellius/RxLocationManager'

afterEvaluate {
    apply plugin: 'org.jetbrains.dokka-android'

    install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging 'aar'

                    name lib_name
                    description lib_description
                    url repository_url

                    licenses {
                        license {
                            name 'MIT'
                            url 'https://raw.github.com/zellius/RxLocationManager/master/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            id 'zellius'
                            name 'Sergey Solodovnikov'
                            email 'elementa.ru@gmail.com'
                        }
                    }

                    scm {
                        url repository_url
                        connection "scm:${repository_url}.git"
                        developerConnection "scm:${repository_url}.git"

                    }
                }
            }
        }
    }

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

        configurations = ['archives']
        pkg {
            repo = 'maven'
            name = lib_name
            desc = lib_description
            licenses = ['MIT']
            websiteUrl = repository_url
            issueTrackerUrl = "$repository_url/issues"
            vcsUrl = "${repository_url}.git"

            labels = ['android', 'kotlin', 'location', 'rxJava', 'locationmanager']

            githubRepo = "Zellius/RxLocationManager"
            githubReleaseNotesFile = 'README.md'

            version {
                name = library_version
                vcsTag = "v$library_version"
                released = new Date()
            }
        }
    }

    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/javadoc"
    }

    task androidJavadocsJar(type: Jar, dependsOn: dokka) {
        classifier 'javadoc'
        from dokka.outputDirectory
    }

    task androidSourcesJar(type: Jar) {
        classifier 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}

