apply plugin: 'kotlin-android'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publish {
    groupId = 'com.github.zellius'
    artifactId = 'rxlocationmanager.kotlin'
    publishVersion = '0.1.1'
    desc = 'Android library written on Kotlin that helps to get location using standart LocationManager and RxJava'
    licences = ['MIT']
    website = 'https://github.com/Zellius/RxLocationManager'
}
