apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.mockito:mockito-core:2.7.12'
}

publish {
    groupId = 'com.github.zellius'
    artifactId = 'rxlocationmanager.kotlin'
    publishVersion = '0.1.0'
    desc = 'Android library written on Kotlin that helps to get location using standart LocationManager and RxJava'
    licences = ['MIT']
    website = 'https://github.com/Zellius/RxLocationManager'
}
