apply plugin: 'kotlin-android'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

ext.lib_version = '0.1.1'
ext.lib_name = 'KotlinRxLocationManager'
ext.lib_description = 'Android library written on Kotlin that helps to get location using standart LocationManager and RxJava'

archivesBaseName = 'rxlocationmanager.kotlin'
